name = "CameraOverhaul"
filename = "CameraOverhaul-1.4.1-fabric-universal.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/m0oRwcZx/versions/siH8aqXE/CameraOverhaul-1.4.1-fabric-universal.jar"
hash-format = "sha1"
hash = "64484033377fe7fdd2e008e5c1e6b113eb0c25a3"

[update]
[update.modrinth]
mod-id = "m0oRwcZx"
version = "siH8aqXE"

[option]
optional = true
description = "A mod that makes gameplay & movement more satisfying through the use of various camera tilting."
