name = "Drip Sounds (Fabric)"
filename = "DripSounds-1.19.4-0.3.2.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/T8MMXTpr/versions/7GB1hLrr/DripSounds-1.19.4-0.3.2.jar"
hash-format = "sha1"
hash = "0ec2a4722337bdcb668b6e37c43ec35bc2e0c617"

[update]
[update.modrinth]
mod-id = "T8MMXTpr"
version = "7GB1hLrr"

[option]
default = false
description = "Adds sounds for drip particles landing"
optional = true