name = "Effective"
filename = "effective-2.2.1+1.20.1.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/pcPXJeZi/versions/NdCA6GGy/effective-2.2.1%2B1.20.1.jar"
hash-format = "sha1"
hash = "4380abbae91bdd0546b1e6d400c39e8e2061095b"

[update]
[update.modrinth]
mod-id = "pcPXJeZi"
version = "NdCA6GGy"

[option]
optional = true
description = "Client-side mod designed to improve Minecraft's ambience through particles, visual effects and sounds"
