name = "[EMF] Entity Model Features"
filename = "entity_model_features_fabric_1.20.1-2.1.3.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/4I1XuqiY/versions/f3RkrLlq/entity_model_features_fabric_1.20.1-2.1.3.jar"
hash-format = "sha1"
hash = "e5c7c4a0b5cb645945dfa1ef332984d04ba77363"

[update]
[update.modrinth]
mod-id = "4I1XuqiY"
version = "f3RkrLlq"

[option]
optional = true
description = "EMF is an, OptiFine format, Custom Entity Model replacement mod available for Fabric and Forge."
