name = "JsMacros"
filename = "jsmacros-1.20.1-1.9.2-fabric.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/3wGWhm8A/versions/F3XHGSo1/jsmacros-1.20.1-1.9.2-fabric.jar"
hash-format = "sha1"
hash = "db1b436cf0e0751e8d5bf3bcf95f52870795fa54"

[update]
[update.modrinth]
mod-id = "3wGWhm8A"
version = "F3XHGSo1"

[option]
optional = true
description = "Macro and Scripting mod supporting many events and triggers."
default = true
