name = "LambDynamicLights"
filename = "lambdynamiclights-2.3.2+1.20.1.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/yBW8D80W/versions/mYl4RvKg/lambdynamiclights-2.3.2%2B1.20.1.jar"
hash-format = "sha1"
hash = "71b636fa74744e51ba2d248c81a38bdbfad5d43b"

[update]
[update.modrinth]
mod-id = "yBW8D80W"
version = "mYl4RvKg"

[option]
default = false
description = "A dynamic lights mod for Fabric."
optional = true