name = "Mended Minecarts"
filename = "MendedMinecarts-mc1.20.1-1.0.5.jar"
side = "both"

[download]
url = "https://github.com/2No2Name/MendedMinecarts/releases/download/mc1.20.1-1.0.5/MendedMinecarts-mc1.20.1-1.0.5.jar"
hash-format = "sha1"
hash = "4cd356e983301cc87a7b9cb1a10524255bbe0bed"
