name = "NBT Tooltip"
filename = "nbttooltip-1.7.2.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/G0GDoyVf/versions/dPnIKDCb/nbttooltip-1.7.2.jar"
hash-format = "sha1"
hash = "78d9fc823a35fd1751a6752f78d01430bdfcf5e4"

[update]
[update.modrinth]
mod-id = "G0GDoyVf"
version = "dPnIKDCb"

[option]
default = true
description = "Shows items' NBT data in their tooltip"
optional = true