name = "Particle Rain"
filename = "particle-rain-2.0.8.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/nrikgvxm/versions/soqqh6x4/particle-rain-2.0.8.jar"
hash-format = "sha1"
hash = "1a6ed23fee06f452daf74fd3c0ff5b2316fbc3e5"

[update]
[update.modrinth]
mod-id = "nrikgvxm"
version = "soqqh6x4"

[option]
default = false
description = "Replaces rain with particle effects"
optional = true