name = "pca-protocol"
filename = "pca-protocol-1.20-0.2.5.jar"
side = "server"

[download]
url = "https://github.com/Fallen-Breath/pca-protocol/releases/download/pca-protocol_v0.2.5/pca-protocol-1.20-0.2.5.jar"
hash-format = "sha1"
hash = "3db6fd9cb517fdd623905f879d7130ba5eb9d1d6"
