name = "SubTick"
filename = "subtick-mc1.20.1-v2.1.0.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/xzx66KYY/versions/80nCUHpz/subtick-mc1.20.1-v2.1.0.jar"
hash-format = "sha1"
hash = "f9bcea7d52efb02322db0ca98f2bd4bdec26501d"

[update]
[update.modrinth]
mod-id = "xzx66KYY"
version = "80nCUHpz"
