name = "Visuality"
filename = "visuality-0.7.1+1.20.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/rI0hvYcd/versions/uhvQD6Ny/visuality-0.7.1%2B1.20.jar"
hash-format = "sha1"
hash = "a4a5fc1edae49126432fc903dd6fdbb88b7251ed"

[update]
[update.modrinth]
mod-id = "rI0hvYcd"
version = "uhvQD6Ny"

[option]
default = false
description = "Little visual improvements by adding a bunch of new particles."
optional = true